##################################################################################
##################лллл##лллл##л######лл####лл###ллл###лллл##ллл###################
##################л##л##л#####л#####л##л##л##л##л##л##л#####л##л##################
##################л#л###ллл###л#####л##л##лллл##л##л##ллл###л##л##################
##################л##л##л#####л#####л##л##л##л##л##л##л#####л##л##################
##################л##л##лллл##лллл###лл###л##л##ллл###лллл##ллл###################
##################################################################################
###
### Stats and Achievements stored here:
###
### Windows 2000, 2003, XP
###
### C:\Documents and Settings\All Users\Application Data\Steam\%UserName%\%Appid%\
###
### Windows Vista, 7
###
### C:\ProgramData\Steam\%UserName%\%Appid%\
###

[Steam]

###
### http://store.steampowered.com/app/%AppId%/
###

AppId=0000254700

###
### http://store.steampowered.com/dlc/%AppId%/ - list of game dlcs
###
### Add DLC id here if there are some available
###

DLC001=0000000000
DLC002=0000000000
DLC003=0000000000
DLC004=0000000000
DLC005=0000000000
DLC006=0000000000
DLC007=0000000000
DLC008=0000000000
DLC009=0000000000
DLC010=0000000000

###
### Steam interfaces version setup for legacy games
###

SteamApps=0000000005
SteamUser=0000000017
SteamUserStats=0000000011
SteamUtils=0000000006
SteamClient=0000000012
SteamRemoteStorage=0000000011
SteamNetworking=0000000005
SteamFriends=0000000013
SteamHTTP=0000000002
SteamScreenshots=0000000002
SteamContentServer=0000000002
SteamMasterServerUpdater=0000000000
SteamGameServerStats=0000000001
SteamGameServer=0000000011
SteamMatchmaking=0000000009
SteamMatchmakingServers=0000000002

##################################################################################

[Settings]

###
### 
### Enter your name here
### 
### Names with diacritic or cyrillic characters are supported but no garantee to work
###

UserName=RLD!

###
### Select your language here if available
###

Language=english
